# UdemyAndroidKotlin

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udemyandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemyandroidkotlin/: MainActivity.kt
app/src/main/java/com/example/udemyandroidkotlin/ApiServices/: CategoryService.kt  LoginService.kt  PhotoService.kt  ProductService.kt  TokenService.kt
app/src/main/java/com/example/udemyandroidkotlin/Exceptions/: OfflineException.kt
app/src/main/java/com/example/udemyandroidkotlin/Interceptors/: NetworkInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/example/udemyandroidkotlin/adapters/: ProductListRecyclerAdapter.kt
app/src/main/java/com/example/udemyandroidkotlin/consts/: ApiConsts.kt
app/src/main/java/com/example/udemyandroidkotlin/holders/: HolderLoading.kt  HolderProduct.kt
app/src/main/java/com/example/udemyandroidkotlin/models/: ApiError.kt  ApiResponse.kt  Category.kt  Introspec.kt  ODataModel.kt  Photo.kt  PhotoDelete.kt  Product.kt  Token.kt  TokenAPI.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/com/example/udemyandroidkotlin/retrofitServices/: ApiClient.kt  RetrofitCategoryService.kt  RetrofitLoginService.kt  RetrofitPhotoService.kt  RetrofitProductService.kt  RetrofitTokenService.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/launch/: LaunchActivity.kt  LaunchActivityViewModel.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/login/: LoginActivity.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/products/productAdd/: ProductAddFragment.kt  ProductAddViewModel.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/products/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/products/productList/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/products/productUpdate/: ProductUpdateFragment.kt  ProductUpdateViewModel.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/user/: UserActivity.kt
app/src/main/java/com/example/udemyandroidkotlin/ui/user/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/udemyandroidkotlin/utility/: GlobalApp.kt  HelperService.kt  IViewModelState.kt  LiveNetworkListener.kt  LoadingState.kt  RealPathUtil.java
app/src/main/res/drawable/: user_signin_24.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_user.xml  full_page_loading.xml  product_add_fragment.xml  product_detail_fragment.xml  product_list_fragment.xml  product_update_fragment.xml  profile_fragment.xml  recyclerview_loading_item.xml  recyclerview_product_item.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udemyandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
